# lc_backend

./: pom.xml
src/main/java/com/dimetulugar/: DimetulugarApplication.java
src/main/java/com/dimetulugar/config/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/dimetulugar/controller/: UserController.java
src/main/java/com/dimetulugar/controller/Bean/: UserBean.java
src/main/java/com/dimetulugar/email/rest/: EmailBody.java  EmailPort.java  EmailRest.java  EmailService.java
src/main/java/com/dimetulugar/encoder/: PasswordEncoderGenerator.java
src/main/java/com/dimetulugar/entities/: Beach.java  Category.java  Commentary.java  Creek.java  Destination.java  Location.java  User.java
src/main/java/com/dimetulugar/interfaces/: UserRepository.java
src/main/java/com/dimetulugar/response/: GenericResponse.java
src/main/java/com/unlugarenlacosta/: UnlugarenlacostaApplication.java
src/main/java/com/unlugarenlacosta/config/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/unlugarenlacosta/controller/: UserController.java
src/main/java/com/unlugarenlacosta/controller/Bean/: UserBean.java
src/main/java/com/unlugarenlacosta/encoder/: PasswordEncoderGenerator.java
src/main/java/com/unlugarenlacosta/entities/: Beach.java  Category.java  Commentary.java  Creek.java  Destination.java  Location.java  User.java
src/main/java/com/unlugarenlacosta/interfaces/: UserRepository.java
src/main/java/com/unlugarenlacosta/response/: GenericResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/dimetulugar/: DimetulugarApplicationTests.java
src/test/java/com/unlugarenlacosta/: UnlugarenlacostaApplicationTests.java
